#
# Copyright ? 2023 Blue Habit.
#
# Unauthorized copying, publishing of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

#local
spring.datasource.username=bluehabit
spring.datasource.password=bluehabit
spring.datasource.url=jdbc:postgresql://localhost:5432/bluehabit


logging.level.web=DEBUG


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

debug=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#1 minute
spring.datasource.hikari.idleTimeout=60000
#3 minute
spring.datasource.hikari.connectionTimeout=30000
#5 minute
spring.datasource.hikari.maxLifetime=50000
#spring.datasource.hikari.maximum-pool-size=100
server.tomcat.threads.max=3
server.tomcat.max-connections=500
server.port=8000
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


jwtSecret=aDIgInRe0jAXYJgn34XrERWkFYCxd7DSaf
googleType=service_account
googleProjectId=budgetku
googlePrivateKeyId=2670f73c74b818638d6791c5514e4bc1b733aa24
googlePrivateKey=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC71L0l1ZHdyVnG\nX/ZIudTcPuZHxNjDQXDumCBn4h/j0WObioSmUR44OULqeTdeNsZryDSYECG6JRJc\nJxDdh5boID1IZULzpH8yG99M4i8O3YqsbgwMQ8/Q+aRqZVJbBLOXIroCiHiHRiMi\nJI9k7xZOjZ27YZ0/Q+QCOTHDfG1v8AL79aCOiyg1Zfe4yEHZ5RXNk6BDPpklcJVq\nch10VWlu34/YjPLzJylokJpEw13d54thnMnilr9ac3QbIM2IeT9H4I9EzwscaPV5\nqbREywJLwWpEnTIJxMYGdhAB6Wdj3V5oF66hZfyBraJo1/H0wgitOvhIzMLjYVjP\nMNra/zIHAgMBAAECggEAW033IjiWnwK9PqawMDsRQ3zZ8QI5wnSBwqG1gvoTOWm0\nK0xi3fwpnfgL1LHW3dfvjT41fsO8uWFC8wPUeXNrQmxFjfcXXBtW71NIMXXznRzJ\nR7d46M9f6nwn1cZqCa+X4zxwwkF3oX5RHsw53j0wkT/a8FbrmvDUGdaWn6nRAuuJ\ndSt67umbSBEC3d8O5BVqImaAt+mKw8GHGW7SmwziahxdCLWDtJvG6ocg68lcd6DL\ny+Tv4iSHS+n5XgoH2ozD1eU8AkXUKpDiMeJQlPOa3eCc30+Y3YnCbavWenVzEpt2\njH71jCXz7tVPJ5uL+pEAUyY/bNwsAMLUNLj4OszRDQKBgQDu/PNgRxHn9p+8EAAI\n7koAdcxHpuB+E6soeummaKDJ8zNP01026d5p5Nd3BqV8Tvkwa2lNangxufgv9ZF+\nbzq8muibWi80sabNDb4mhIouF8WumiiBdPiI0QipYy7nrTq7MHiPTMRF7WKb4Cv3\nJYBFaDMwEzuD0Sja4OoVFkhQNQKBgQDJM48ujZj7kvNrNkXV6xfTOt5tj4979V/Y\nqeliYfpSVvBleXbAXt6TOhU5YcTsRB6s0yKVsFq+6jIS8pDGwDPlZuqCe7pS8cRp\n8ny/oYfrP/Tx4T+A5lsivUg+ADL6qRQiPDfNS+J+NsdY5K8VuXvtOSgtf9t/hMnH\ndz++4Sw4ywKBgQDixox603WeU1wHrHccAmGeRilt5GApwqgrZVbJXYcVmv0Zxksx\njIJMoaYDf/8QEjBLTeFCYMFlDj7/41oIS6vExInswIsCyYCqG1xQWHx2eIBQyl+d\nWE1uJky9zyv3E14juj7sW7/zSurDVtjhUGiDc/j+qYFT9+l4qOv2zooX8QKBgAuI\nviOQEH4TjYrO4LADuyjrzgZ/3Vzg0y7LhsqSDVSdEUjv7qPWjHHqOX9BoJVezldf\n/zKPmpQpPtehOjV6nT8AaF80kpjgrT7ZnNcrfmw5DWS0YfyUuBLEwRh00HdYLARO\naXCGciSEJWduLK9VI8qUpT3+f2nPBfY+WtQpemyDAoGBAM53w5AkF71XFOi5ekDr\nHyD2yQ12e+AP8z2gHBp5cdLl1FYbgbjY51UAJ2nE8ewGVyne4KNKsE39Y5z3PT9h\nEAVOxYvL5n5MliKck4Ul+dSrXgNX044clRJs6Oq/3XmOiE9E9F+e7DkBw6taHuvY\nskKuw9hGN16ABAyecfM99nuU\n-----END PRIVATE KEY-----\n
googleClientEmail=firebase-adminsdk-06q05@budgetku.iam.gserviceaccount.com
googleClientId=111779514112978984443
googleAuthUri=https://accounts.google.com/o/oauth2/auth
googleTokenUri=https://oauth2.googleapis.com/token
googleAuthProviderX509CertUrl=https://www.googleapis.com/oauth2/v1/certs
googleClientX509CertUrl=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-06q05%40budgetku.iam.gserviceaccount.com


googleTokenId=949035954925-6iavnk7fur9c8ebkomd17s1t6detmqjj.apps.googleusercontent.com

