#local
spring.datasource.username=bluehabit
spring.datasource.password=bluehabit
spring.datasource.url=jdbc:postgresql://localhost:3306/bluehabit



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

debug=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#1 minute
spring.datasource.hikari.idleTimeout=60000
#3 minute
spring.datasource.hikari.connectionTimeout=30000
#5 minute
spring.datasource.hikari.maxLifetime=50000
#spring.datasource.hikari.maximum-pool-size=100
server.tomcat.threads.max=3
server.tomcat.max-connections=500
server.port=8000
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


jwtSecret=aDIgInRe0jAXYJgn34XrERWkFYCxd7DSaf
